[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.02.52
]
[
ObjTp=Hd
CnC=3736
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=nebl conf rm 4-3-15.smw
DbVr=49.06.005.00
DvcDbVr=63.00.002.00
PgmNm=Paul Riordan
DlrNm=Riordan Brothers
CltNm=NEBL conf 201
SmVr=927
DvVr=927
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Lighting
SGMethod=1
Cmn1=IPT 10.0.0.1 both entries F0 & F5\\\\IP address-\\10.0.0.191\\255.
Cmn2=0.0.0\\10.0.0.2\\
]
[
ObjTp=Dv
Nm=DIN-AP3
H=2
PrH=1
DvC=3736
ObjVer=3
Ad=00
RelStat=Release
ProdLine=3-Series
DbH=1
mC=10
C1=3
C2=259
C3=515
C4=516
C5=522
C6=540
C7=550
C8=556
C9=565
C10=566
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3CNET-1
H=4
PrH=3
DvC=3715
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=7
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=03
mC=1
C1=657
]
[
ObjTp=Dv
Nm=P3Cresnet
H=8.24,26.42,51,54.165,167.258
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,2F,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Cresnet
H=25
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=15
mC=1
C1=600
]
[
ObjTp=Dv
Nm=P3Cresnet
H=43
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=27
mC=1
C1=601
]
[
ObjTp=Dv
Nm=P3Cresnet
H=44
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=28
mC=1
C1=608
]
[
ObjTp=Dv
Nm=P3Cresnet
H=45
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=29
mC=1
C1=615
]
[
ObjTp=Dv
Nm=P3Cresnet
H=46
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=2A
mC=1
C1=622
]
[
ObjTp=Dv
Nm=P3Cresnet
H=47
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=2B
mC=1
C1=629
]
[
ObjTp=Dv
Nm=P3Cresnet
H=48
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=2C
mC=1
C1=636
]
[
ObjTp=Dv
Nm=P3Cresnet
H=49
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=2D
mC=1
C1=643
]
[
ObjTp=Dv
Nm=P3Cresnet
H=50
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=2E
mC=1
C1=650
]
[
ObjTp=Dv
Nm=P3Cresnet
H=52
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=30
mC=1
C1=586
]
[
ObjTp=Dv
Nm=P3Cresnet
H=53
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=31
mC=1
C1=573
]
[
ObjTp=Dv
Nm=P3Cresnet
H=166
PrH=4
ObjVer=1
SlC=228
DvF=Sl
Ad=A2
mC=1
C1=567
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3ENET-1
H=260
PrH=259
DvC=3716
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=263.499,501.504,506.514
PrH=260
ObjVer=1
SlC=234
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F1,F2,F3,F4,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=500
PrH=260
ObjVer=1
SlC=234
DvF=Sl
Ad=F0
mC=1
C1=658
]
[
ObjTp=Dv
Nm=P3Ethernet
H=505
PrH=260
ObjVer=1
SlC=234
DvF=Sl
Ad=F5
mC=1
C1=599
]
[
ObjTp=Dv
Nm=NotUsed
H=515
PrH=2
ObjVer=1
SlC=15
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=516
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=517
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-COM2-232
H=517
PrH=516
DvC=3718
ObjVer=1
SlC=2
Ad=04
SmH=8
RelStat=Release
mC=2
C1=518
C2=520
]
[
ObjTp=Dv
Nm=DINAP3COM232_Port
H=518
PrH=517
ObjVer=1
SlC=431
DvF=Sl
Ad=01
mC=1
C1=519
]
[
ObjTp=Dv
Nm=DIN-AP3 Two-way serial driver
H=519
PrH=518
DvC=3719
ObjVer=1
SlC=431
Ad=01
SmH=9
RelStat=Release
ProdLine=3-Series
CmH=1
]
[
ObjTp=Dv
Nm=DINAP3COM232_Port
H=520
PrH=517
ObjVer=1
SlC=431
DvF=Sl
Ad=02
mC=1
C1=521
]
[
ObjTp=Dv
Nm=DIN-AP3 Two-way serial driver
H=521
PrH=520
DvC=3719
ObjVer=1
SlC=431
Ad=02
SmH=10
RelStat=Release
ProdLine=3-Series
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=522
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=523
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-IO8
H=523
PrH=522
DvC=3720
ObjVer=1
SlC=2
Ad=05
SmH=11
RelStat=Release
CmH=3
mC=8
C1=524
C2=526
C3=528
C4=530
C5=532
C6=534
C7=536
C8=538
]
[
ObjTp=Dv
Nm=Versiport
H=524
PrH=523
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=525
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=525
PrH=524
DvC=3721
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=526
PrH=523
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=527
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=527
PrH=526
DvC=3721
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=528
PrH=523
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=529
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=529
PrH=528
DvC=3721
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=530
PrH=523
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=531
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=531
PrH=530
DvC=3721
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=532
PrH=523
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=533
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=533
PrH=532
DvC=3721
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=534
PrH=523
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=535
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=535
PrH=534
DvC=3721
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=536
PrH=523
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=537
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=537
PrH=536
DvC=3721
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=538
PrH=523
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=539
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=539
PrH=538
DvC=3721
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=540
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=541
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-RY4
H=541
PrH=540
DvC=3722
ObjVer=1
SlC=2
Ad=06
SmH=12
RelStat=Release
mC=4
C1=542
C2=544
C3=546
C4=548
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=542
PrH=541
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=543
]
[
ObjTp=Dv
Nm=Relay
H=543
PrH=542
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=544
PrH=541
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=545
]
[
ObjTp=Dv
Nm=Relay
H=545
PrH=544
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=546
PrH=541
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=547
]
[
ObjTp=Dv
Nm=Relay
H=547
PrH=546
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=548
PrH=541
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=549
]
[
ObjTp=Dv
Nm=Relay
H=549
PrH=548
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=550
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=551
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-IR4
H=551
PrH=550
DvC=3723
ObjVer=1
SlC=2
Ad=07
SmH=13
RelStat=Release
mC=4
C1=552
C2=553
C3=554
C4=555
]
[
ObjTp=Dv
Nm=DINAP3IR_Port
H=552.555
PrH=551
ObjVer=1
SlC=432
DvF=Sl
SlF=Ex
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=556
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=557
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMMONITOR
H=557
PrH=556
DvC=3725
ObjVer=3
SlC=2
Ad=08
SmH=14
RelStat=Release
mC=4
C1=558
C2=560
C3=562
C4=563
]
[
ObjTp=Dv
Nm=Fixed
H=558
PrH=557
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=559
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMCONTROL
H=559
PrH=558
DvC=3726
ObjVer=1
SlC=2
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=560
PrH=557
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=561
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMINFORMATION
H=561
PrH=560
DvC=3727
ObjVer=1
SlC=2
Ad=02
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=562
PrH=557
ObjVer=1
SlC=17
DvF=Sl
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=563
PrH=557
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=564
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-USERPROGINIT
H=564
PrH=563
DvC=3935
ObjVer=1
SlC=2
Ad=04
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=565
PrH=2
ObjVer=1
SlC=393
DvF=Sl
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=566
PrH=2
ObjVer=1
SlC=396
DvF=Sl
Ad=10
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV8 (Cresnet)
H=567
PrH=166
DvC=2521
ObjVer=1
Ad=A2
SmH=18
RelStat=Release
ProdLine=GreenLight
DbH=2
mC=2
C1=568
C2=570
]
[
ObjTp=Dv
Nm=FixedSlot
H=568
PrH=567
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=569
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV8 Remote Standard Intersystem Communications
H=569
PrH=568
DvC=2522
ObjVer=1
SlC=144
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=570
PrH=567
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=571
]
[
ObjTp=Dv
Nm=GLPAC Remote Generic Intersystem Communications
H=571
PrH=570
DvC=1238
ObjVer=1
SlC=144
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=shades
H=573
PrH=53
DvC=2407
ObjVer=1
Ad=31
SmH=47
RelStat=Release
ProdLine=Keypads US-Style
DbH=4
CsH=3
SbObjRev=2
mC=4
C1=574
C2=576
C3=578
C4=580
]
[
ObjTp=Dv
Nm=FixedSlot
H=574
PrH=573
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=575
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=575
PrH=574
DvC=2408
ObjVer=1
SlC=144
Ad=01
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=576
PrH=573
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=577
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=577
PrH=576
DvC=2409
ObjVer=1
SlC=144
Ad=02
SmH=49
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=578
PrH=573
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=579
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=579
PrH=578
DvC=2410
ObjVer=1
SlC=144
Ad=03
SmH=50
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=580
PrH=573
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=581
PrH=580
DvC=2411
ObjVer=1
SlC=144
Ad=04
SmH=51
RelStat=Release
mC=2
C1=582
C2=584
]
[
ObjTp=Dv
Nm=Versiport
H=582
PrH=581
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=DIO-Port
H=583
PrH=582
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=584
PrH=581
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=585
]
[
ObjTp=Dv
Nm=DIO-Port
H=585
PrH=584
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=lights
H=586
PrH=52
DvC=2407
ObjVer=1
Ad=30
SmH=52
RelStat=Release
ProdLine=Keypads US-Style
DbH=5
CsH=2
SbObjRev=2
mC=4
C1=587
C2=589
C3=591
C4=593
]
[
ObjTp=Dv
Nm=FixedSlot
H=587
PrH=586
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=588
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=588
PrH=587
DvC=2408
ObjVer=1
SlC=144
Ad=01
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=589
PrH=586
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=590
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=590
PrH=589
DvC=2409
ObjVer=1
SlC=144
Ad=02
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=591
PrH=586
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=592
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=592
PrH=591
DvC=2410
ObjVer=1
SlC=144
Ad=03
SmH=55
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=593
PrH=586
ObjVer=1
SlC=144
DvF=Sl
Ad=04
mC=1
C1=594
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=594
PrH=593
DvC=2411
ObjVer=1
SlC=144
Ad=04
SmH=56
RelStat=Release
mC=2
C1=595
C2=597
]
[
ObjTp=Dv
Nm=Versiport
H=595
PrH=594
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=596
]
[
ObjTp=Dv
Nm=DIO-Port
H=596
PrH=595
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=597
PrH=594
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=598
]
[
ObjTp=Dv
Nm=DIO-Port
H=598
PrH=597
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Ethernet Intersystem Communications:NEB 890I-14-58435_v0_1_sk.rsd
H=599
PrH=505
DvC=232
ObjVer=1
Ad=F5
SmH=57
RelStat=Release
ProdLine=2-Series,3-Series
DbH=6
CsH=4
EtH=2
]
[
ObjTp=Dv
Nm=CSA-PWS10S-HUB
H=600
PrH=25
DvC=4383
ObjVer=2
Ad=15
SmH=66
RelStat=Release
ProdLine=General Purpose IO
DbH=7
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN
H=601
PrH=43
DvC=4443
ObjVer=1
Ad=27
SmH=67
RelStat=Release
ProdLine=Shades/Drapes
DbH=8
mC=3
C1=602
C2=604
C3=606
]
[
ObjTp=Dv
Nm=FixedSlot
H=602
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Controls
H=603
PrH=602
DvC=4444
ObjVer=1
SlC=144
Ad=01
SmH=68
RelStat=Release
DbH=16
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=605
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Settings
H=605
PrH=604
DvC=4445
ObjVer=1
SlC=144
Ad=02
SmH=69
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=606
PrH=601
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=607
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Error Status
H=607
PrH=606
DvC=4446
ObjVer=1
SlC=144
Ad=03
SmH=70
RelStat=Release
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN
H=608
PrH=44
DvC=4443
ObjVer=1
Ad=28
SmH=71
RelStat=Release
ProdLine=Shades/Drapes
DbH=9
mC=3
C1=609
C2=611
C3=613
]
[
ObjTp=Dv
Nm=FixedSlot
H=609
PrH=608
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=610
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Controls
H=610
PrH=609
DvC=4444
ObjVer=1
SlC=144
Ad=01
SmH=72
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=611
PrH=608
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=612
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Settings
H=612
PrH=611
DvC=4445
ObjVer=1
SlC=144
Ad=02
SmH=73
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=613
PrH=608
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=614
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Error Status
H=614
PrH=613
DvC=4446
ObjVer=1
SlC=144
Ad=03
SmH=74
RelStat=Release
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN
H=615
PrH=45
DvC=4443
ObjVer=1
Ad=29
SmH=75
RelStat=Release
ProdLine=Shades/Drapes
DbH=10
mC=3
C1=616
C2=618
C3=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=615
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=617
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Controls
H=617
PrH=616
DvC=4444
ObjVer=1
SlC=144
Ad=01
SmH=76
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=615
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Settings
H=619
PrH=618
DvC=4445
ObjVer=1
SlC=144
Ad=02
SmH=77
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=615
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=621
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Error Status
H=621
PrH=620
DvC=4446
ObjVer=1
SlC=144
Ad=03
SmH=78
RelStat=Release
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN
H=622
PrH=46
DvC=4443
ObjVer=1
Ad=2A
SmH=79
RelStat=Release
ProdLine=Shades/Drapes
DbH=11
mC=3
C1=623
C2=625
C3=627
]
[
ObjTp=Dv
Nm=FixedSlot
H=623
PrH=622
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=624
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Controls
H=624
PrH=623
DvC=4444
ObjVer=1
SlC=144
Ad=01
SmH=80
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=625
PrH=622
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=626
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Settings
H=626
PrH=625
DvC=4445
ObjVer=1
SlC=144
Ad=02
SmH=81
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=627
PrH=622
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=628
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Error Status
H=628
PrH=627
DvC=4446
ObjVer=1
SlC=144
Ad=03
SmH=82
RelStat=Release
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN
H=629
PrH=47
DvC=4443
ObjVer=1
Ad=2B
SmH=83
RelStat=Release
ProdLine=Shades/Drapes
DbH=12
mC=3
C1=630
C2=632
C3=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=631
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Controls
H=631
PrH=630
DvC=4444
ObjVer=1
SlC=144
Ad=01
SmH=84
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=633
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Settings
H=633
PrH=632
DvC=4445
ObjVer=1
SlC=144
Ad=02
SmH=85
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=629
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Error Status
H=635
PrH=634
DvC=4446
ObjVer=1
SlC=144
Ad=03
SmH=86
RelStat=Release
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN
H=636
PrH=48
DvC=4443
ObjVer=1
Ad=2C
SmH=87
RelStat=Release
ProdLine=Shades/Drapes
DbH=13
mC=3
C1=637
C2=639
C3=641
]
[
ObjTp=Dv
Nm=FixedSlot
H=637
PrH=636
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=638
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Controls
H=638
PrH=637
DvC=4444
ObjVer=1
SlC=144
Ad=01
SmH=88
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=639
PrH=636
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=640
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Settings
H=640
PrH=639
DvC=4445
ObjVer=1
SlC=144
Ad=02
SmH=89
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=641
PrH=636
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=642
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Error Status
H=642
PrH=641
DvC=4446
ObjVer=1
SlC=144
Ad=03
SmH=90
RelStat=Release
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN
H=643
PrH=49
DvC=4443
ObjVer=1
Ad=2D
SmH=91
RelStat=Release
ProdLine=Shades/Drapes
DbH=14
mC=3
C1=644
C2=646
C3=648
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=643
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=645
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Controls
H=645
PrH=644
DvC=4444
ObjVer=1
SlC=144
Ad=01
SmH=92
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=643
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=647
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Settings
H=647
PrH=646
DvC=4445
ObjVer=1
SlC=144
Ad=02
SmH=93
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=648
PrH=643
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=649
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Error Status
H=649
PrH=648
DvC=4446
ObjVer=1
SlC=144
Ad=03
SmH=94
RelStat=Release
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN
H=650
PrH=50
DvC=4443
ObjVer=1
Ad=2E
SmH=95
RelStat=Release
ProdLine=Shades/Drapes
DbH=15
mC=3
C1=651
C2=653
C3=655
]
[
ObjTp=Dv
Nm=FixedSlot
H=651
PrH=650
ObjVer=1
SlC=144
DvF=Sl
Ad=01
mC=1
C1=652
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Controls
H=652
PrH=651
DvC=4444
ObjVer=1
SlC=144
Ad=01
SmH=96
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=653
PrH=650
ObjVer=1
SlC=144
DvF=Sl
Ad=02
mC=1
C1=654
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Shade Settings
H=654
PrH=653
DvC=4445
ObjVer=1
SlC=144
Ad=02
SmH=97
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=655
PrH=650
ObjVer=1
SlC=144
DvF=Sl
Ad=03
mC=1
C1=656
]
[
ObjTp=Dv
Nm=CSM-QMTDC-256-2-CN Error Status
H=656
PrH=655
DvC=4446
ObjVer=1
SlC=144
Ad=03
SmH=98
RelStat=Release
]
[
ObjTp=Dv
Nm=deadend
H=657
PrH=7
DvC=388
ObjVer=1
Ad=03
SmH=99
RelStat=Release
ProdLine=TPS
DbH=17
]
[
ObjTp=Dv
Nm=av eic
H=658
PrH=500
DvC=232
ObjVer=1
Ad=F0
SmH=121
RelStat=Release
ProdLine=2-Series,3-Series
DbH=18
CsH=5
EtH=3
]
[
ObjTp=Cm
H=1
DvH=519
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=521
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=523
Tis=1
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DIN-AP3
]
[
ObjTp=Db
H=2
DvH=567
Whc=3
Mnf=Crestron
Mdl=GLPAC-DIMFLV8 (Cresnet)
]
[
ObjTp=Db
H=4
DvH=573
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=Db
H=5
DvH=586
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=Db
H=6
DvH=599
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
Tpe=Ethernet Analog/Digital/Serial Intersystem Communications
]
[
ObjTp=Db
H=7
DvH=600
Whc=3
Mnf=Crestron
Mdl=CSA-PWS10S-HUB
]
[
ObjTp=Db
H=8
DvH=601
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-256-2-CN
Tpe=Crestron Quiet DC Shade Motor
]
[
ObjTp=Db
H=9
DvH=608
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-256-2-CN
Tpe=Crestron Quiet DC Shade Motor
]
[
ObjTp=Db
H=10
DvH=615
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-256-2-CN
Tpe=Crestron Quiet DC Shade Motor
]
[
ObjTp=Db
H=11
DvH=622
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-256-2-CN
Tpe=Crestron Quiet DC Shade Motor
]
[
ObjTp=Db
H=12
DvH=629
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-256-2-CN
Tpe=Crestron Quiet DC Shade Motor
]
[
ObjTp=Db
H=13
DvH=636
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-256-2-CN
Tpe=Crestron Quiet DC Shade Motor
]
[
ObjTp=Db
H=14
DvH=643
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-256-2-CN
Tpe=Crestron Quiet DC Shade Motor
]
[
ObjTp=Db
H=15
DvH=650
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-256-2-CN
Tpe=Crestron Quiet DC Shade Motor
]
[
ObjTp=Db
H=16
DvH=603
Whc=3
Mnf=Crestron
Mdl=CSM-QMTDC-256-2-CN Shade Controls
Tpe=CSM-QMTDC-256-2-CN Shade Controls
]
[
ObjTp=Db
H=17
DvH=657
Whc=3
Mnf=Crestron
Mdl=TPS-2000L
]
[
ObjTp=Db
H=18
DvH=658
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications
]
[
ObjTp=Cs
H=2
DvH=586
]
[
ObjTp=Cs
H=3
DvH=573
]
[
ObjTp=Cs
H=4
DvH=599
]
[
ObjTp=Cs
H=5
DvH=658
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1626
Ry=914
Xm=-1
Ym=-1
SH=123
Z=100
Ht=3
Hi=11
]
[
ObjTp=Et
H=2
DvH=599
IPM=255.255.255.0
IPA=10.0.0.1
]
[
ObjTp=Et
H=3
DvH=658
IPM=255.255.255.0
IPA=10.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=11
C5=12
C6=13
C7=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=23
C2=24
C3=100
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4227
Nm=C2I-DIN-AP3CNET-1
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-DIN-AP3CNET-1
mC=13
C1=99
C2=66
C3=67
C4=71
C5=75
C6=79
C7=83
C8=87
C9=91
C10=95
C11=52
C12=47
C13=18
]
[
ObjTp=Sm
H=7
SmC=4228
Nm=C2I-DIN-AP3ENET-1
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-DIN-AP3ENET-1
mC=2
C1=121
C2=57
]
[
ObjTp=Sm
H=8
SmC=4230
Nm=C2I-DIN-AP3-COM2-232
ObjVer=1
DvH=517
PrH=1
CF=2
Cmn1=C2I-DIN-AP3-COM2-232
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=4231
Nm=DIN-AP3 Two-way serial driver
ObjVer=1
DvH=519
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=DIN-AP3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=4231
Nm=DIN-AP3 Two-way serial driver
ObjVer=1
DvH=521
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=DIN-AP3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=4232
Nm=C2I-DIN-AP3-IO8
ObjVer=1
DvH=523
PrH=1
CF=2
n1I=72
n1O=104
Cmn1=C2I-DIN-AP3-IO8
mI=72
mO=104
tO=104
]
[
ObjTp=Sm
H=12
SmC=4233
Nm=C2I-DIN-AP3-RY4
ObjVer=1
DvH=541
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=C2I-DIN-AP3-RY4
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=13
SmC=4234
Nm=C2I-DIN-AP3-IR4
ObjVer=1
DvH=551
PrH=1
CF=2
Cmn1=C2I-DIN-AP3-IR4
]
[
ObjTp=Sm
H=14
SmC=4236
Nm=C2I-DIN-AP3-SYSTEMMONITOR
ObjVer=2
DvH=557
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-DIN-AP3-SYSTEMMONITOR
mC=3
C1=15
C2=16
C3=17
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=15
SmC=4237
Nm=C2I-DIN-AP3-SYSTEMCONTROL
ObjVer=2
DvH=559
PrH=14
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=C2I-DIN-AP3-SYSTEMCONTROL
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=16
SmC=4238
Nm=C2I-DIN-AP3-SYSTEMINFORMATION
ObjVer=2
DvH=561
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=C2I-DIN-AP3-SYSTEMINFORMATION
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=17
SmC=4462
Nm=C2I-DIN-AP3-USERPROGINIT
ObjVer=1
DvH=564
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=C2I-DIN-AP3-USERPROGINIT
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=18
SmC=2883
Nm=GLPAC-DIMFLV8 (Cresnet)
ObjVer=1
DvH=567
PrH=6
CF=2
Cmn1=GLPAC-DIMFLV8 (Cresnet)
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=19
SmC=2884
Nm=GLPAC-DIMFLV8 Remote Standard Intersystem Communications
ObjVer=1
DvH=569
PrH=18
CF=2
n1I=21
n2I=14
n1O=21
Cmn1=GLPAC-DIMFLV8 Remote Standard Intersystem Communications
mI=35
mO=35
tO=35
]
[
ObjTp=Sm
H=20
SmC=1523
Nm=GLPAC Remote Generic Intersystem Communications
ObjVer=1
DvH=571
PrH=18
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=GLPAC Remote Generic Intersystem Communications
mI=96
I33=31
I34=32
I35=33
I36=34
I37=35
I38=36
I39=37
I40=38
mO=64
tO=96
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=100
CF=2
Cmn1=New Subsystem
mC=1
C1=122
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=17
I2=45
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=base\\
mC=3
C1=30
C2=119
C3=123
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=lighting\\
mC=5
C1=25
C2=43
C3=58
C4=108
C5=111
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=preset\\
mC=7
C1=26
C2=27
C3=33
C4=34
C5=35
C6=36
C7=37
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=on\\
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=off\\
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=28
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=7
mI=1
I1=16
mO=7
tO=7
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
mP=8
P1=5s
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=29
SmC=155
Nm=Scene FB 30 Loads MC v2.umc
ObjVer=1
PrH=26
CF=2
n1I=65
n1O=1
mI=65
I2=39
I3=39
I4=39
I5=39
I6=39
I7=39
I8=39
I9=40
I10=40
I11=40
I12=40
I13=40
I14=40
I15=40
I16=40
I17=40
I18=40
I19=40
I20=40
I21=40
I22=40
I23=40
I24=40
I25=40
I26=40
I27=40
I28=40
I29=40
I30=40
I31=40
I35=31
I36=32
I37=33
I38=34
I39=35
I40=36
I41=37
I42=40
I43=40
I44=40
I45=40
I46=40
I47=40
I48=40
I49=40
I50=40
I51=40
I52=40
I53=40
I54=40
I55=40
I56=40
I57=40
I58=40
I59=40
I60=40
I61=40
I62=40
I63=40
I64=40
mO=1
tO=1
O1=26
NGrpStI=65
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=5
GrpStI33=0
GrpStI34=3
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=5
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=6
mI=1
I1=2
mO=6
tO=6
O1=39
O2=42
O3=125
O4=126
O5=127
O6=128
mP=6
P1=100%
P2=0%
P3=50%
P4=25%
P5=45%
P6=75%
]
[
ObjTp=Sm
H=31
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=7
mI=1
I1=4
mO=7
tO=7
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
mP=8
P1=5s
P2=0%
P3=0%
P4=0%
P5=0%
P6=0%
P7=0%
P8=0%
]
[
ObjTp=Sm
H=32
SmC=155
Nm=Scene FB 30 Loads MC v2.umc
ObjVer=1
PrH=27
CF=2
n1I=65
n1O=1
mI=65
I2=42
I3=42
I4=42
I5=42
I6=42
I7=42
I8=42
I9=40
I10=40
I11=40
I12=40
I13=40
I14=40
I15=40
I16=40
I17=40
I18=40
I19=40
I20=40
I21=40
I22=40
I23=40
I24=40
I25=40
I26=40
I27=40
I28=40
I29=40
I30=40
I31=40
I35=31
I36=32
I37=33
I38=34
I39=35
I40=36
I41=37
I42=40
I43=40
I44=40
I45=40
I46=40
I47=40
I48=40
I49=40
I50=40
I51=40
I52=40
I53=40
I54=40
I55=40
I56=40
I57=40
I58=40
I59=40
I60=40
I61=40
I62=40
I63=40
I64=40
mO=1
tO=1
O1=27
NGrpStI=65
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=5
GrpStI33=0
GrpStI34=4
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=6
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=wake up\\
mC=2
C1=38
C2=103
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=vtc\\
mC=2
C1=39
C2=104
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=atc\\
mC=2
C1=40
C2=105
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=meeting\\
mC=2
C1=41
C2=106
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=presentation\\
mC=2
C1=42
C2=107
]
[
ObjTp=Sm
H=38
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=7
mI=1
I1=47
mO=7
tO=7
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
mP=8
P1=5s
P2=50%
P3=50%
P4=50%
P5=50%
P6=50%
P7=50%
P8=50%
]
[
ObjTp=Sm
H=39
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=7
mI=1
I1=12
mO=7
tO=7
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
mP=8
P1=5s
P2=100%
P3=0%
P4=50%
P5=50%
P6=100%
P7=100%
P8=25%
]
[
ObjTp=Sm
H=40
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=7
mI=1
I1=13
mO=7
tO=7
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
mP=8
P1=5s
P2=50%
P3=50%
P4=50%
P5=50%
P6=50%
P7=50%
P8=45%
]
[
ObjTp=Sm
H=41
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=7
mI=1
I1=14
mO=7
tO=7
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
mP=8
P1=5s
P2=100%
P3=0%
P4=50%
P5=25%
P6=50%
P7=50%
P8=50%
]
[
ObjTp=Sm
H=42
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=7
mI=1
I1=15
mO=7
tO=7
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
mP=8
P1=5s
P2=100%
P3=0%
P4=75%
P5=50%
P6=50%
P7=50%
P8=50%
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=glass tint\\
mC=7
C1=44
C2=45
C3=46
C4=63
C5=62
C6=64
C7=65
]
[
ObjTp=Sm
H=44
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=on\\
mI=1
I1=28
mO=1
tO=1
O1=38
mP=1
P1=0%
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=off\\
mI=1
I1=29
mO=1
tO=1
O1=38
mP=1
P1=100%
]
[
ObjTp=Sm
H=46
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=38
mO=1
tO=1
O1=30
mP=1
P1=100%
]
[
ObjTp=Sm
H=47
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
DvH=573
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=shades\\
mC=4
C1=48
C2=49
C3=50
C4=51
mI=24
I1=18
I2=49
I3=10
I4=11
mO=24
tO=24
O1=21
O2=48
O3=141
O4=122
O5=9
O6=156
O8=143
]
[
ObjTp=Sm
H=48
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
DvH=575
PrH=47
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=49
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
DvH=577
PrH=47
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=50
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
DvH=579
PrH=47
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=51
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
DvH=581
PrH=47
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=52
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
DvH=586
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=lights\\
mC=4
C1=53
C2=54
C3=55
C4=56
mI=24
I1=26
I2=22
I3=24
I4=25
I5=27
mO=24
tO=24
O1=16
O2=12
O3=14
O4=15
O5=17
O6=124
O8=123
]
[
ObjTp=Sm
H=53
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
DvH=588
PrH=52
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=54
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
DvH=590
PrH=52
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=55
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
DvH=592
PrH=52
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=56
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
DvH=594
PrH=52
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=57
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=599
PrH=7
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=Ethernet Intersystem Communications:NEB 890I-14-58435_v0_1_sk.rsd\\
Cmn2=Note: Do not delete this text inside the asterisks\\**[RSDFILE:C:
Cmn3=\crestron\archived programs\nebl\NEB 890I-14-58435_v0_1_sk.rsd TIME:
Cmn4=1409233413 PREFIX: AUTO:0 DEL:1 CHNG:2]**
mI=97
mO=65
tO=97
O1=119
O2=120
O4=44
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=occ sensor\\
mC=4
C1=22
C2=59
C3=60
C4=61
]
[
ObjTp=Sm
H=59
SmC=20
Nm=Buffer
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=off\\
mI=2
I1=44
I2=2
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=60
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
mI=3
I2=121
I3=41
mO=2
tO=2
O1=45
O2=46
mP=1
P1=.2s
]
[
ObjTp=Sm
H=61
SmC=3
Nm=OR
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=wake\\
mI=2
I1=21
I2=46
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=62
SmC=13
Nm=Toggle
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I3=48
mO=2
tO=2
O1=49
O2=50
]
[
ObjTp=Sm
H=63
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I2=49
I3=50
mO=2
tO=2
O1=20
O2=52
mP=1
P1=.1s
]
[
ObjTp=Sm
H=64
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=7
n1O=1
Cmn1=on\\
mI=7
I1=20
I2=53
I3=47
I4=15
I5=12
I6=13
I7=14
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=65
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=1
Cmn1=off\\
mI=3
I1=52
I2=54
I3=4
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=66
SmC=4861
Nm=CSA-PWS10S-HUB
ObjVer=1
DvH=600
PrH=6
CF=2
n1I=20
n2I=8
n1O=20
Cmn1=CSA-PWS10S-HUB
mI=28
mO=28
tO=28
]
[
ObjTp=Sm
H=67
SmC=4793
Nm=CSM-QMTDC-256-2-CN
ObjVer=1
DvH=601
PrH=6
CF=2
Cmn1=CSM-QMTDC-256-2-CN
mC=3
C1=68
C2=69
C3=70
]
[
ObjTp=Sm
H=68
SmC=4794
Nm=CSM-QMTDC-256-2-CN Shade Controls
ObjVer=1
DvH=603
PrH=67
CF=2
n1I=12
n2I=3
n1O=12
Cmn1=CSM-QMTDC-256-2-CN Shade Controls
mI=15
I1=7
I2=8
I3=5
I4=6
I5=9
I14=146
mO=15
tO=15
O3=10
O4=11
O14=147
]
[
ObjTp=Sm
H=69
SmC=4795
Nm=CSM-QMTDC-256-2-CN Shade Settings
ObjVer=1
DvH=605
PrH=67
CF=2
n1I=9
n1O=9
Cmn1=CSM-QMTDC-256-2-CN Shade Settings
mI=9
I1=81
I2=79
I3=61
I4=59
I5=55
I6=56
mO=9
tO=9
O5=71
O6=72
]
[
ObjTp=Sm
H=70
SmC=4796
Nm=CSM-QMTDC-256-2-CN Error Status
ObjVer=1
DvH=607
PrH=67
CF=2
n2I=1
Cmn1=CSM-QMTDC-256-2-CN Error Status
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=71
SmC=4793
Nm=CSM-QMTDC-256-2-CN
ObjVer=1
DvH=608
PrH=6
CF=2
Cmn1=CSM-QMTDC-256-2-CN
mC=3
C1=72
C2=73
C3=74
]
[
ObjTp=Sm
H=72
SmC=4794
Nm=CSM-QMTDC-256-2-CN Shade Controls
ObjVer=1
DvH=610
PrH=71
CF=2
n1I=12
n2I=3
n1O=12
Cmn1=CSM-QMTDC-256-2-CN Shade Controls
mI=15
I1=7
I2=8
I3=5
I4=6
I5=9
I14=146
mO=15
tO=15
O14=150
]
[
ObjTp=Sm
H=73
SmC=4795
Nm=CSM-QMTDC-256-2-CN Shade Settings
ObjVer=1
DvH=612
PrH=71
CF=2
n1I=9
n1O=9
Cmn1=CSM-QMTDC-256-2-CN Shade Settings
mI=9
I1=83
I2=80
I3=62
I4=63
I5=58
I6=60
mO=9
tO=9
O5=73
O6=74
]
[
ObjTp=Sm
H=74
SmC=4796
Nm=CSM-QMTDC-256-2-CN Error Status
ObjVer=1
DvH=614
PrH=71
CF=2
n2I=1
Cmn1=CSM-QMTDC-256-2-CN Error Status
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=75
SmC=4793
Nm=CSM-QMTDC-256-2-CN
ObjVer=1
DvH=615
PrH=6
CF=2
Cmn1=CSM-QMTDC-256-2-CN
mC=3
C1=76
C2=77
C3=78
]
[
ObjTp=Sm
H=76
SmC=4794
Nm=CSM-QMTDC-256-2-CN Shade Controls
ObjVer=1
DvH=617
PrH=75
CF=2
n1I=12
n2I=3
n1O=12
Cmn1=CSM-QMTDC-256-2-CN Shade Controls
mI=15
I1=7
I2=8
I3=5
I4=6
I5=9
I14=146
mO=15
tO=15
O14=151
]
[
ObjTp=Sm
H=77
SmC=4795
Nm=CSM-QMTDC-256-2-CN Shade Settings
ObjVer=1
DvH=619
PrH=75
CF=2
n1I=9
n1O=9
Cmn1=CSM-QMTDC-256-2-CN Shade Settings
mI=9
I1=85
I2=82
I3=57
I4=64
I5=65
I6=66
mO=9
tO=9
O5=75
O6=76
]
[
ObjTp=Sm
H=78
SmC=4796
Nm=CSM-QMTDC-256-2-CN Error Status
ObjVer=1
DvH=621
PrH=75
CF=2
n2I=1
Cmn1=CSM-QMTDC-256-2-CN Error Status
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=79
SmC=4793
Nm=CSM-QMTDC-256-2-CN
ObjVer=1
DvH=622
PrH=6
CF=2
Cmn1=CSM-QMTDC-256-2-CN
mC=3
C1=80
C2=81
C3=82
]
[
ObjTp=Sm
H=80
SmC=4794
Nm=CSM-QMTDC-256-2-CN Shade Controls
ObjVer=1
DvH=624
PrH=79
CF=2
n1I=12
n2I=3
n1O=12
Cmn1=CSM-QMTDC-256-2-CN Shade Controls
mI=15
I1=7
I2=8
I3=5
I4=6
I5=9
I14=146
mO=15
tO=15
O14=152
]
[
ObjTp=Sm
H=81
SmC=4795
Nm=CSM-QMTDC-256-2-CN Shade Settings
ObjVer=1
DvH=626
PrH=79
CF=2
n1I=9
n1O=9
Cmn1=CSM-QMTDC-256-2-CN Shade Settings
mI=9
I1=87
I2=84
I3=67
I4=68
I5=69
I6=70
mO=9
tO=9
O5=77
O6=78
]
[
ObjTp=Sm
H=82
SmC=4796
Nm=CSM-QMTDC-256-2-CN Error Status
ObjVer=1
DvH=628
PrH=79
CF=2
n2I=1
Cmn1=CSM-QMTDC-256-2-CN Error Status
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=83
SmC=4793
Nm=CSM-QMTDC-256-2-CN
ObjVer=1
DvH=629
PrH=6
CF=2
Cmn1=CSM-QMTDC-256-2-CN
mC=3
C1=84
C2=85
C3=86
]
[
ObjTp=Sm
H=84
SmC=4794
Nm=CSM-QMTDC-256-2-CN Shade Controls
ObjVer=1
DvH=631
PrH=83
CF=2
n1I=12
n2I=3
n1O=12
Cmn1=CSM-QMTDC-256-2-CN Shade Controls
mI=15
I1=7
I2=8
I3=5
I4=6
I5=9
I14=145
mO=15
tO=15
O14=153
]
[
ObjTp=Sm
H=85
SmC=4795
Nm=CSM-QMTDC-256-2-CN Shade Settings
ObjVer=1
DvH=633
PrH=83
CF=2
n1I=9
n1O=9
Cmn1=CSM-QMTDC-256-2-CN Shade Settings
mI=9
I1=86
I2=88
I3=89
I4=90
I5=91
I6=92
mO=9
tO=9
O5=93
O6=94
]
[
ObjTp=Sm
H=86
SmC=4796
Nm=CSM-QMTDC-256-2-CN Error Status
ObjVer=1
DvH=635
PrH=83
CF=2
n2I=1
Cmn1=CSM-QMTDC-256-2-CN Error Status
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=87
SmC=4793
Nm=CSM-QMTDC-256-2-CN
ObjVer=1
DvH=636
PrH=6
CF=2
Cmn1=CSM-QMTDC-256-2-CN
mC=3
C1=88
C2=89
C3=90
]
[
ObjTp=Sm
H=88
SmC=4794
Nm=CSM-QMTDC-256-2-CN Shade Controls
ObjVer=1
DvH=638
PrH=87
CF=2
n1I=12
n2I=3
n1O=12
Cmn1=CSM-QMTDC-256-2-CN Shade Controls
mI=15
I1=7
I2=8
I3=5
I4=6
I5=9
I14=145
mO=15
tO=15
]
[
ObjTp=Sm
H=89
SmC=4795
Nm=CSM-QMTDC-256-2-CN Shade Settings
ObjVer=1
DvH=640
PrH=87
CF=2
n1I=9
n1O=9
Cmn1=CSM-QMTDC-256-2-CN Shade Settings
mI=9
I1=95
I2=96
I3=97
I4=98
I5=99
I6=100
mO=9
tO=9
O5=101
O6=102
]
[
ObjTp=Sm
H=90
SmC=4796
Nm=CSM-QMTDC-256-2-CN Error Status
ObjVer=1
DvH=642
PrH=87
CF=2
n2I=1
Cmn1=CSM-QMTDC-256-2-CN Error Status
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=91
SmC=4793
Nm=CSM-QMTDC-256-2-CN
ObjVer=1
DvH=643
PrH=6
CF=2
Cmn1=CSM-QMTDC-256-2-CN
mC=3
C1=92
C2=93
C3=94
]
[
ObjTp=Sm
H=92
SmC=4794
Nm=CSM-QMTDC-256-2-CN Shade Controls
ObjVer=1
DvH=645
PrH=91
CF=2
n1I=12
n2I=3
n1O=12
Cmn1=CSM-QMTDC-256-2-CN Shade Controls
mI=15
I1=7
I2=8
I3=5
I4=6
I5=9
I14=145
mO=15
tO=15
]
[
ObjTp=Sm
H=93
SmC=4795
Nm=CSM-QMTDC-256-2-CN Shade Settings
ObjVer=1
DvH=647
PrH=91
CF=2
n1I=9
n1O=9
Cmn1=CSM-QMTDC-256-2-CN Shade Settings
mI=9
I1=103
I2=104
I3=105
I4=106
I5=107
I6=108
mO=9
tO=9
O5=109
O6=110
]
[
ObjTp=Sm
H=94
SmC=4796
Nm=CSM-QMTDC-256-2-CN Error Status
ObjVer=1
DvH=649
PrH=91
CF=2
n2I=1
Cmn1=CSM-QMTDC-256-2-CN Error Status
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=95
SmC=4793
Nm=CSM-QMTDC-256-2-CN
ObjVer=1
DvH=650
PrH=6
CF=2
Cmn1=CSM-QMTDC-256-2-CN
mC=3
C1=96
C2=97
C3=98
]
[
ObjTp=Sm
H=96
SmC=4794
Nm=CSM-QMTDC-256-2-CN Shade Controls
ObjVer=1
DvH=652
PrH=95
CF=2
n1I=12
n2I=3
n1O=12
Cmn1=CSM-QMTDC-256-2-CN Shade Controls
mI=15
I1=7
I2=8
I3=5
I4=6
I5=9
I14=145
mO=15
tO=15
]
[
ObjTp=Sm
H=97
SmC=4795
Nm=CSM-QMTDC-256-2-CN Shade Settings
ObjVer=1
DvH=654
PrH=95
CF=2
n1I=9
n1O=9
Cmn1=CSM-QMTDC-256-2-CN Shade Settings
mI=9
I1=111
I2=112
I3=113
I4=114
I5=115
I6=116
mO=9
tO=9
O5=117
O6=118
]
[
ObjTp=Sm
H=98
SmC=4796
Nm=CSM-QMTDC-256-2-CN Error Status
ObjVer=1
DvH=656
PrH=95
CF=2
n2I=1
Cmn1=CSM-QMTDC-256-2-CN Error Status
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=99
SmC=391
Nm=TPS-2000L
ObjVer=1
DvH=657
PrH=6
CF=2
n1I=133
n2I=32
n1O=133
Cmn1=deadend\\
mI=197
I3=71
I4=72
I8=73
I9=74
I13=75
I14=76
I18=77
I19=78
I25=93
I26=94
I32=101
I33=102
I40=109
I41=110
I47=117
I48=118
mO=165
tO=197
O1=61
O2=59
O3=55
O4=56
O6=62
O7=63
O8=58
O9=60
O11=57
O12=64
O13=65
O14=66
O16=67
O17=68
O18=69
O19=70
O21=86
O22=88
O23=89
O24=90
O25=91
O26=92
O28=95
O29=96
O30=97
O31=98
O32=99
O33=100
O36=103
O37=104
O38=105
O39=106
O40=107
O41=108
O43=111
O44=112
O45=113
O46=114
O47=115
O48=116
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=shades\\
mC=7
C1=101
C2=118
C3=102
C4=120
C5=21
C6=124
C7=125
]
[
ObjTp=Sm
H=101
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=close\\
mI=2
I1=43
I2=122
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=102
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=2
mI=1
I1=144
mO=2
tO=2
O1=145
O2=146
mP=2
P1=100%
P2=50%
]
[
ObjTp=Sm
H=103
SmC=155
Nm=Scene FB 30 Loads MC v2.umc
ObjVer=1
PrH=33
CF=2
n1I=65
n1O=1
mI=65
I2=125
I3=125
I4=125
I5=125
I6=125
I7=125
I8=125
I9=40
I10=40
I11=40
I12=40
I13=40
I14=40
I15=40
I16=40
I17=40
I18=40
I19=40
I20=40
I21=40
I22=40
I23=40
I24=40
I25=40
I26=40
I27=40
I28=40
I29=40
I30=40
I31=40
I35=31
I36=32
I37=33
I38=34
I39=35
I40=36
I41=37
I42=40
I43=40
I44=40
I45=40
I46=40
I47=40
I48=40
I49=40
I50=40
I51=40
I52=40
I53=40
I54=40
I55=40
I56=40
I57=40
I58=40
I59=40
I60=40
I61=40
I62=40
I63=40
I64=40
mO=1
tO=1
O1=18
NGrpStI=65
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=5
GrpStI33=0
GrpStI34=3
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=5
]
[
ObjTp=Sm
H=104
SmC=155
Nm=Scene FB 30 Loads MC v2.umc
ObjVer=1
PrH=34
CF=2
n1I=65
n1O=1
mI=65
I2=39
I3=42
I4=125
I5=125
I6=39
I7=39
I8=126
I9=40
I10=40
I11=40
I12=40
I13=40
I14=40
I15=40
I16=40
I17=40
I18=40
I19=40
I20=40
I21=40
I22=40
I23=40
I24=40
I25=40
I26=40
I27=40
I28=40
I29=40
I30=40
I31=40
I35=31
I36=32
I37=33
I38=34
I39=35
I40=36
I41=37
I42=40
I43=40
I44=40
I45=40
I46=40
I47=40
I48=40
I49=40
I50=40
I51=40
I52=40
I53=40
I54=40
I55=40
I56=40
I57=40
I58=40
I59=40
I60=40
I61=40
I62=40
I63=40
I64=40
mO=1
tO=1
O1=22
NGrpStI=65
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=5
GrpStI33=0
GrpStI34=4
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=6
]
[
ObjTp=Sm
H=105
SmC=155
Nm=Scene FB 30 Loads MC v2.umc
ObjVer=1
PrH=35
CF=2
n1I=65
n1O=1
mI=65
I2=125
I3=125
I4=125
I5=125
I6=125
I7=125
I8=127
I9=40
I10=40
I11=40
I12=40
I13=40
I14=40
I15=40
I16=40
I17=40
I18=40
I19=40
I20=40
I21=40
I22=40
I23=40
I24=40
I25=40
I26=40
I27=40
I28=40
I29=40
I30=40
I31=40
I35=31
I36=32
I37=33
I38=34
I39=35
I40=36
I41=37
I42=40
I43=40
I44=40
I45=40
I46=40
I47=40
I48=40
I49=40
I50=40
I51=40
I52=40
I53=40
I54=40
I55=40
I56=40
I57=40
I58=40
I59=40
I60=40
I61=40
I62=40
I63=40
I64=40
mO=1
tO=1
O1=23
NGrpStI=65
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=5
GrpStI33=0
GrpStI34=4
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=6
]
[
ObjTp=Sm
H=106
SmC=155
Nm=Scene FB 30 Loads MC v2.umc
ObjVer=1
PrH=36
CF=2
n1I=65
n1O=1
mI=65
I2=39
I3=42
I4=125
I5=126
I6=125
I7=125
I8=125
I9=40
I10=40
I11=40
I12=40
I13=40
I14=40
I15=40
I16=40
I17=40
I18=40
I19=40
I20=40
I21=40
I22=40
I23=40
I24=40
I25=40
I26=40
I27=40
I28=40
I29=40
I30=40
I31=40
I35=31
I36=32
I37=33
I38=34
I39=35
I40=36
I41=37
I42=40
I43=40
I44=40
I45=40
I46=40
I47=40
I48=40
I49=40
I50=40
I51=40
I52=40
I53=40
I54=40
I55=40
I56=40
I57=40
I58=40
I59=40
I60=40
I61=40
I62=40
I63=40
I64=40
mO=1
tO=1
O1=24
NGrpStI=65
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=5
GrpStI33=0
GrpStI34=4
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=6
]
[
ObjTp=Sm
H=107
SmC=155
Nm=Scene FB 30 Loads MC v2.umc
ObjVer=1
PrH=37
CF=2
n1I=65
n1O=1
mI=65
I2=39
I3=42
I4=128
I5=125
I6=125
I7=125
I8=125
I9=40
I10=40
I11=40
I12=40
I13=40
I14=40
I15=40
I16=40
I17=40
I18=40
I19=40
I20=40
I21=40
I22=40
I23=40
I24=40
I25=40
I26=40
I27=40
I28=40
I29=40
I30=40
I31=40
I35=31
I36=32
I37=33
I38=34
I39=35
I40=36
I41=37
I42=40
I43=40
I44=40
I45=40
I46=40
I47=40
I48=40
I49=40
I50=40
I51=40
I52=40
I53=40
I54=40
I55=40
I56=40
I57=40
I58=40
I59=40
I60=40
I61=40
I62=40
I63=40
I64=40
mO=1
tO=1
O1=25
NGrpStI=65
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=5
GrpStI33=0
GrpStI34=4
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=6
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=raise lower\\
mC=2
C1=109
C2=117
]
[
ObjTp=Sm
H=109
SmC=20
Nm=Buffer
ObjVer=1
PrH=108
CF=2
n1I=7
n1O=6
Cmn1=raise\\
mI=7
I1=123
I2=2
I3=2
I4=2
I5=2
I6=2
I7=2
mO=6
tO=6
O1=130
O2=131
O3=133
O4=138
O5=135
O6=139
]
[
ObjTp=Sm
H=110
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=peri rec\\
mI=3
I1=131
I2=132
mO=1
tO=1
O1=33
mP=1
P1=5s
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=lts\\
mC=6
C1=113
C2=110
C3=112
C4=115
C5=114
C6=116
]
[
ObjTp=Sm
H=112
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=back rec\\
mI=3
I1=133
I2=134
mO=1
tO=1
O1=34
mP=1
P1=5s
]
[
ObjTp=Sm
H=113
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=middle os rec\\
mI=3
I1=130
I2=129
mO=1
tO=1
O1=32
mP=1
P1=5s
]
[
ObjTp=Sm
H=114
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=back cove\\
mI=3
I1=138
I2=137
mO=1
tO=1
O1=36
mP=1
P1=5s
]
[
ObjTp=Sm
H=115
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=side cove\\
mI=3
I1=135
I2=136
mO=1
tO=1
O1=35
mP=1
P1=5s
]
[
ObjTp=Sm
H=116
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
Cmn1=middle ctr rec\\
mI=3
I1=139
I2=140
mO=1
tO=1
O1=37
mP=1
P1=5s
]
[
ObjTp=Sm
H=117
SmC=20
Nm=Buffer
ObjVer=1
PrH=108
CF=2
n1I=7
n1O=6
Cmn1=lower\\
mI=7
I1=124
I2=2
I3=2
I4=2
I5=2
I6=2
I7=2
mO=6
tO=6
O1=129
O2=132
O3=134
O4=137
O5=136
O6=140
]
[
ObjTp=Sm
H=118
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=open\\
mI=2
I1=141
I2=142
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=119
SmC=577
Nm=User Event Logger
ObjVer=1
PrH=23
CF=2
n1I=3
mI=3
I1=157
I2=158
I3=158
]
[
ObjTp=Sm
H=120
SmC=16
Nm=Delay
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
mI=2
I1=148
mO=1
tO=1
O1=144
mP=1
P1=1s
]
[
ObjTp=Sm
H=121
SmC=374
Nm=Ethernet Intersystem Communications
ObjVer=1
DvH=658
PrH=7
CF=2
n1I=32
n2I=33
n1O=32
Cmn1=av eic\\
mI=97
I1=10
I2=11
I7=18
I8=22
I9=23
I10=24
I11=25
I12=26
I13=27
I17=30
I20=149
mO=64
tO=96
O1=142
O2=43
O3=154
O4=155
O5=9
O7=21
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=51
O15=19
O17=53
O18=54
O20=148
O33=31
O34=32
O35=33
O36=34
O37=35
O38=36
O39=37
]
[
ObjTp=Sm
H=122
SmC=155
Nm=Scene FB 30 Loads MC.umc
ObjVer=1
PrH=21
CF=2
n1I=65
n1O=1
mI=65
I2=125
I3=125
I4=125
I5=125
I6=39
I7=40
I8=40
I9=40
I10=40
I11=40
I12=40
I13=40
I14=40
I15=40
I16=40
I17=40
I18=40
I19=40
I20=40
I21=40
I22=40
I23=40
I24=40
I25=40
I26=40
I27=40
I28=40
I29=40
I30=40
I31=40
I35=147
I36=150
I37=151
I38=152
I39=153
I40=40
I41=40
I42=40
I43=40
I44=40
I45=40
I46=40
I47=40
I48=40
I49=40
I50=40
I51=40
I52=40
I53=40
I54=40
I55=40
I56=40
I57=40
I58=40
I59=40
I60=40
I61=40
I62=40
I63=40
I64=40
mO=1
tO=1
O1=149
NGrpStI=65
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=5
GrpStI33=0
GrpStI34=4
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=6
]
[
ObjTp=Sm
H=123
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=23
CF=2
n1I=11
n1O=2
mI=11
I3=142
I4=43
I5=148
I6=141
I7=122
I8=155
I9=154
I10=156
I11=143
mO=2
tO=2
O1=157
mP=11
P1=
P2=eic shades open
P3=eic shades close
P4=eic shade to fifty percent
P5=kp shades open
P6=kp shades close
P7=eic shades lower
P8=eic shades raise
P9=kp shades lower
P10=kp shades raise
P11=
]
[
ObjTp=Sm
H=124
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=raise\\
mI=2
I1=143
I2=154
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=125
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=lower\\
mI=2
I1=155
I2=156
mO=1
tO=1
O1=8
]
[
ObjTp=Sg
H=4
Nm=lighting_preset_all_off_or
]
[
ObjTp=Sg
H=5
Nm=shades_open
]
[
ObjTp=Sg
H=6
Nm=shades_close
]
[
ObjTp=Sg
H=7
Nm=shades_raise
]
[
ObjTp=Sg
H=8
Nm=shades_lower
]
[
ObjTp=Sg
H=9
Nm=shades_stop
]
[
ObjTp=Sg
H=10
Nm=shades_open_fb
]
[
ObjTp=Sg
H=11
Nm=shades_close_fb
]
[
ObjTp=Sg
H=12
Nm=lighting_preset_vtc
SgTf=Yes
]
[
ObjTp=Sg
H=13
Nm=lighting_preset_atc
SgTf=Yes
]
[
ObjTp=Sg
H=14
Nm=lighting_preset_meeting
SgTf=Yes
]
[
ObjTp=Sg
H=15
Nm=lighting_preset_presentation
]
[
ObjTp=Sg
H=16
Nm=lighting_preset_all_on
]
[
ObjTp=Sg
H=17
Nm=lighting_preset_all_off
]
[
ObjTp=Sg
H=18
Nm=lighting_preset_wake_up_fb
]
[
ObjTp=Sg
H=19
Nm=//master_lower
]
[
ObjTp=Sg
H=20
Nm=glass_tint_on_mos
]
[
ObjTp=Sg
H=21
Nm=lighting_preset_wake_up
]
[
ObjTp=Sg
H=22
Nm=lighting_preset_vtc_fb
]
[
ObjTp=Sg
H=23
Nm=lighting_preset_atc_fb
]
[
ObjTp=Sg
H=24
Nm=lighting_preset_meeting_fb
]
[
ObjTp=Sg
H=25
Nm=lighting_preset_presentation_fb
]
[
ObjTp=Sg
H=26
Nm=lighting_preset_all_on_fb
]
[
ObjTp=Sg
H=27
Nm=lighting_preset_all_off_fb
]
[
ObjTp=Sg
H=28
Nm=glass_tint_on
]
[
ObjTp=Sg
H=29
Nm=glass_tint_off
]
[
ObjTp=Sg
H=30
Nm=glass_tint_on_fb
]
[
ObjTp=Sg
H=31
Nm=chand_lvl
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=middle_os_rec_lvl
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=perimeter_rec_lvl
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=back_rec_lvl
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=side_cove_lvl
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=back_cove_lvl
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=middle_ctr_rec_lvl
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=glass_tint
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=one_c_percent
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=//S-2.3.3_i2
]
[
ObjTp=Sg
H=42
Nm=zero_percent
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=shades_close_eic
]
[
ObjTp=Sg
H=44
Nm=auto_system_off_step
]
[
ObjTp=Sg
H=45
Nm=lighting_preset_all_off_mos
]
[
ObjTp=Sg
H=46
Nm=lighting_preset_wake_up_mos
]
[
ObjTp=Sg
H=47
Nm=lighting_preset_wake_up_or
SgTf=Yes
]
[
ObjTp=Sg
H=48
Nm=glass_tint_clock
]
[
ObjTp=Sg
H=49
Nm=glass_tint_clock_out
]
[
ObjTp=Sg
H=50
Nm=glass_tint_clock_out*
]
[
ObjTp=Sg
H=51
Nm=//master_raise
]
[
ObjTp=Sg
H=52
Nm=glass_tint_off_mos
]
[
ObjTp=Sg
H=53
Nm=glass_tint_on_eic
]
[
ObjTp=Sg
H=54
Nm=glass_tint_off_eic
]
[
ObjTp=Sg
H=55
Nm=Slot-02_Set_Upper_Limit
]
[
ObjTp=Sg
H=56
Nm=Slot-02_Set_Lower_Limit
]
[
ObjTp=Sg
H=57
Nm=Slot-02_Raise_Limit_2
]
[
ObjTp=Sg
H=58
Nm=Slot-02_Set_Upper_Limit_1
]
[
ObjTp=Sg
H=59
Nm=Slot-02_Lower_Limit
]
[
ObjTp=Sg
H=60
Nm=Slot-02_Set_Lower_Limit_1
]
[
ObjTp=Sg
H=61
Nm=Slot-02_Raise_Limit
]
[
ObjTp=Sg
H=62
Nm=Slot-02_Raise_Limit_1
]
[
ObjTp=Sg
H=63
Nm=Slot-02_Lower_Limit_1
]
[
ObjTp=Sg
H=64
Nm=Slot-02_Lower_Limit_2
]
[
ObjTp=Sg
H=65
Nm=Slot-02_Set_Upper_Limit_2
]
[
ObjTp=Sg
H=66
Nm=Slot-02_Set_Lower_Limit_2
]
[
ObjTp=Sg
H=67
Nm=Slot-02_Raise_Limit_3
]
[
ObjTp=Sg
H=68
Nm=Slot-02_Lower_Limit_3
]
[
ObjTp=Sg
H=69
Nm=Slot-02_Set_Upper_Limit_3
]
[
ObjTp=Sg
H=70
Nm=Slot-02_Set_Lower_Limit_3
]
[
ObjTp=Sg
H=71
Nm=Slot-02_Upper_Limit_Set
]
[
ObjTp=Sg
H=72
Nm=Slot-02_Lower_Limit_Set
]
[
ObjTp=Sg
H=73
Nm=Slot-02_Upper_Limit_Set_1
]
[
ObjTp=Sg
H=74
Nm=Slot-02_Lower_Limit_Set_1
]
[
ObjTp=Sg
H=75
Nm=Slot-02_Upper_Limit_Set_2
]
[
ObjTp=Sg
H=76
Nm=Slot-02_Lower_Limit_Set_2
]
[
ObjTp=Sg
H=77
Nm=Slot-02_Upper_Limit_Set_3
]
[
ObjTp=Sg
H=78
Nm=Slot-02_Lower_Limit_Set_3
]
[
ObjTp=Sg
H=79
Nm=//Slot-02_Clear_Lower_Limit
]
[
ObjTp=Sg
H=80
Nm=//Slot-02_Clear_Lower_Limit_1
]
[
ObjTp=Sg
H=81
Nm=//Slot-02_Clear_Upper_Limit
]
[
ObjTp=Sg
H=82
Nm=//Slot-02_Clear_Lower_Limit_2
]
[
ObjTp=Sg
H=83
Nm=//Slot-02_Clear_Upper_Limit_1
]
[
ObjTp=Sg
H=84
Nm=//Slot-02_Clear_Lower_Limit_3
]
[
ObjTp=Sg
H=85
Nm=//Slot-02_Clear_Upper_Limit_2
]
[
ObjTp=Sg
H=86
Nm=Slot-02_Clear_Upper_Limit_4
]
[
ObjTp=Sg
H=87
Nm=//Slot-02_Clear_Upper_Limit_3
]
[
ObjTp=Sg
H=88
Nm=Slot-02_Clear_Lower_Limit_4
]
[
ObjTp=Sg
H=89
Nm=Slot-02_Raise_Limit_4
]
[
ObjTp=Sg
H=90
Nm=Slot-02_Lower_Limit_4
]
[
ObjTp=Sg
H=91
Nm=Slot-02_Set_Upper_Limit_4
]
[
ObjTp=Sg
H=92
Nm=Slot-02_Set_Lower_Limit_4
]
[
ObjTp=Sg
H=93
Nm=Slot-02_Upper_Limit_Set_4
]
[
ObjTp=Sg
H=94
Nm=Slot-02_Lower_Limit_Set_4
]
[
ObjTp=Sg
H=95
Nm=Slot-02_Clear_Upper_Limit_5
]
[
ObjTp=Sg
H=96
Nm=Slot-02_Clear_Lower_Limit_5
]
[
ObjTp=Sg
H=97
Nm=Slot-02_Raise_Limit_5
]
[
ObjTp=Sg
H=98
Nm=Slot-02_Lower_Limit_5
]
[
ObjTp=Sg
H=99
Nm=Slot-02_Set_Upper_Limit_5
]
[
ObjTp=Sg
H=100
Nm=Slot-02_Set_Lower_Limit_5
]
[
ObjTp=Sg
H=101
Nm=Slot-02_Upper_Limit_Set_5
]
[
ObjTp=Sg
H=102
Nm=Slot-02_Lower_Limit_Set_5
]
[
ObjTp=Sg
H=103
Nm=Slot-02_Clear_Upper_Limit_6
]
[
ObjTp=Sg
H=104
Nm=Slot-02_Clear_Lower_Limit_6
]
[
ObjTp=Sg
H=105
Nm=Slot-02_Raise_Limit_6
]
[
ObjTp=Sg
H=106
Nm=Slot-02_Lower_Limit_6
]
[
ObjTp=Sg
H=107
Nm=Slot-02_Set_Upper_Limit_6
]
[
ObjTp=Sg
H=108
Nm=Slot-02_Set_Lower_Limit_6
]
[
ObjTp=Sg
H=109
Nm=Slot-02_Upper_Limit_Set_6
]
[
ObjTp=Sg
H=110
Nm=Slot-02_Lower_Limit_Set_6
]
[
ObjTp=Sg
H=111
Nm=Slot-02_Clear_Upper_Limit_7
]
[
ObjTp=Sg
H=112
Nm=Slot-02_Clear_Lower_Limit_7
]
[
ObjTp=Sg
H=113
Nm=Slot-02_Raise_Limit_7
]
[
ObjTp=Sg
H=114
Nm=Slot-02_Lower_Limit_7
]
[
ObjTp=Sg
H=115
Nm=Slot-02_Set_Upper_Limit_7
]
[
ObjTp=Sg
H=116
Nm=Slot-02_Set_Lower_Limit_7
]
[
ObjTp=Sg
H=117
Nm=Slot-02_Upper_Limit_Set_7
]
[
ObjTp=Sg
H=118
Nm=Slot-02_Lower_Limit_Set_7
]
[
ObjTp=Sg
H=119
Nm=//room_is_occupied*
]
[
ObjTp=Sg
H=120
Nm=//room_is_occupied
]
[
ObjTp=Sg
H=121
Nm=//S-2.3.3_i1
]
[
ObjTp=Sg
H=122
Nm=shades_close_kp
]
[
ObjTp=Sg
H=123
Nm=lights_raise
]
[
ObjTp=Sg
H=124
Nm=lights_lower
]
[
ObjTp=Sg
H=125
Nm=fifty_percent
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=twenty_five_percent
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=forty_five_percent
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=seventy_five_percent
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=middle_os_rec_lower
]
[
ObjTp=Sg
H=130
Nm=middle_os_rec_raise
]
[
ObjTp=Sg
H=131
Nm=perimeter_rec_raise
]
[
ObjTp=Sg
H=132
Nm=perimeter_rec_lower
]
[
ObjTp=Sg
H=133
Nm=back_rec_raise
]
[
ObjTp=Sg
H=134
Nm=back_rec_lower
]
[
ObjTp=Sg
H=135
Nm=side_cove_raise
]
[
ObjTp=Sg
H=136
Nm=side_cove_lower
]
[
ObjTp=Sg
H=137
Nm=back_cove_lower
]
[
ObjTp=Sg
H=138
Nm=back_cove_raise
]
[
ObjTp=Sg
H=139
Nm=middle_ctr_rec_raise
]
[
ObjTp=Sg
H=140
Nm=middle_ctr_rec_lower
]
[
ObjTp=Sg
H=141
Nm=shades_open_kp
]
[
ObjTp=Sg
H=142
Nm=shades_open_eic
]
[
ObjTp=Sg
H=143
Nm=shades_raise_kp
]
[
ObjTp=Sg
H=144
Nm=shade_to_50_or_d
]
[
ObjTp=Sg
H=145
Nm=one_c_percent_shade
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=fifty_percent_shade
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=shade1_fb
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=shade_to_50_percent
]
[
ObjTp=Sg
H=149
Nm=shade_to_50_percent_fb
]
[
ObjTp=Sg
H=150
Nm=shade2_fb
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=shade3_fb
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=shade4_fb
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=shade5_fb
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=shades_raise_eic
]
[
ObjTp=Sg
H=155
Nm=shades_lower_eic
]
[
ObjTp=Sg
H=156
Nm=shades_lower_kp
]
[
ObjTp=Sg
H=157
Nm=shades_press$
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=//__serial_reserved__
SgTp=4
]
